<!DOCTYPE html>

<html lang="pt">

    <head>

        <meta charset="UTF-8">

        <meta 
            http-equiv="X-UA-Compatible" 
            content="IE=edge">

        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0">

        <link 
            rel="stylesheet" 
            href="./css/styles.css">

        <link 
            rel="preconnect" 
            href="https://fonts.googleapis.com">

        <link 
            rel="preconnect" 
            href="https://fonts.gstatic.com" 
            crossorigin>

        <link 
            href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" 
            rel="stylesheet">

        <title>
            CRUD WITH NODE.JS
        </title>
        
    </head>

    <body>
        
        <div class="container">

            <div class="board">

                <div class="head-board">

                    <div class="date-field">

                        <div id="today"></div>

                        <div id="day-of-the-week"></div>

                    </div>

                    <div id="current-hour"></div>

                    <div class="line"></div>

                </div>

                <div class="notes">

                    <div class="note">

                        <div class="edition-buttons">

                            <span id="edit-button">
                                Editar
                            </span>

                            <span id="delete-button">
                                Excluir
                            </span>

                        </div>

                        <span id="note-text"></span>

                    </div>

                </div>

                <div class="add-field">

                    <span class="text-add-btn">
                        Adicione novas tarefas
                    </span>

                    <div class="image-btn">
                        <img 
                            src="./images/plus-icon.png" 
                            alt="plus icon"
                            id="plus-button">
                    </div>

                </div>

            </div>

        </div>

        <script src="./src/gettingDateAndHour.js"></script>

    </body>
    
</html>
